<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            margin: 0;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .container {
            width: 100%;
        }

        .candidato {
            background-color: rgb(103, 103, 104);
            width: 30%;
            height: 1000px;
            color: rgb(255, 255, 255);
        }

        .fotoCandidato {
            width: 300px;
            margin-left: 24%;
            margin-top: 40px;
            border-radius: 1000px;
        }

        .divisaoCandidato {
            color: rgb(255, 255, 255);
            margin-top: 10%;
            width: 70%;
            border: none;
            border-top: 1px solid #ffffff;
        }

        .contatoTexto {
            margin-left: 15%;
            margin-left: 42%;
        }

        .contato {
            margin-left: 15%;
            margin-left: 20%;
        }

        .experienciasTexto {
            margin-left: 15%;
            margin-left: 38%;
        }

        .dados {
            background-color: rgb(255, 255, 255);
            width: 70%;
            margin-left: 30%;
            margin-top: -53.4%;
        }

        .nomeCandidato {
            margin-left: 35%;
            margin-top: 14%;
        }

        .divisaoNome {
            color: rgb(0, 0, 0);
            margin-top: 14%;
            width: 70%;
            border: none;
            border-top: 1px solid #000000;
        }

        .Titulo {
            margin-left: 15%;
        }

        .textoResumo {
            margin-left: 15%;
        }

        .divisaoResumo {
            color: rgb(0, 0, 0);
            margin-top: 0%;
            width: 70%;
            border: none;
            border-top: 1px solid #000000;
        }

        .divisaoHabilidades {
            color: rgb(0, 0, 0);
            margin-top: 4%;
            width: 70%;
            border: none;
            border-top: 1px solid #000000;
        }

        .habilidades {
            margin-left: 15%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="candidato">
            <img class="fotoCandidato" src="img/samuelFoto.jpg">
            <hr class="divisaoCandidato">
            <h2 class="contatoTexto">Contato</h2>
            <p class="contato"> 
                E-mail: samuel.d.braga6@aluno.enai.br <br>
                Telefone: (19) 97419-5015 <br> 
                Linkedin: <a href="https://www.linkedin.com/in/samuel-braga-07a483304?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" title="_Linkedin">Samuel Braga</a> <br>
                Github: <a href="https://github.com/samuelbrag4" target="_blank" title="_GitHub">samuelbrag4</a>
            </p>
            <hr class="divisaoCandidato">
            <h2 class="experienciasTexto">Experiências</h2>
            <p class="contato"> 
                Trabalhos: Empresa de engenharia civíl <br>
                Projetos: Carrinho Arduino <br> 
                Formação: Desenvolvimento de Sistemas (SENAI-SP) <br>
                Estudo: SESI-SP
            </p>
            <hr class="divisaoCandidato">
        </div>
        <div class="dados">
            <h1 class="nomeCandidato"> Samuel dos Santos Braga</h1>
            <hr class="divisaoNome">
            <h2 class="Titulo">Resumo</h2>
            <p class="textoResumo">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod <br> tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim <br> 
            veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>
            commodo consequat. Duis aute irure dolor in reprehenderit in <br>
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br>
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt <br>
            </p>
            <hr class="divisaoResumo"> 
            <h2 class="Titulo">Habilidades</h2>
            <p class="habilidades"> 
                HTML <br>
                CSS <br> 
                JavaScript <br>
                Design <br>
                Cibersegurança
            </p>
            <hr class="divisaoHabilidades">
        </div>
    </div>
</body>
</html>